DOMAIN_NAME=aperis-p.42.fr
CERT_=./requirements/tools/aperis-p.42.fr
KEY_=./requirements/tools/aperis-p.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_COMMOM_USER=aperis-p
WP_COMMOM_USER_EMAIL=aperis-p@42.fr
WP_COMMOM_USER_PASS=user42
WP_ADM=wpsetup
WP_ADM_EMAIL=wpsetup@42.fr
WP_ADM_PASS=user42